html{
    font-size: 20px;
}
body{
    font-size: 16px;
}
.tx-layout{
    max-width:640px;
    min-width: 320px;
    // height: 40rem /* 800/20 */;
    overflow: hidden;
    background:url(../images/bg.jpg) no-repeat center; 
    background-size: 100% 100%;
    // 头部
    .tx-header{
        max-width:640px;
        min-width: 320px;
        width: 100%;
        position: fixed;
        top: 0;
        height: 4rem /* 80/20 */;
        background-color: #23282C;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        font-size:30px;
        line-height: 4rem /* 80/20 */;
        p{
            position: relative;
            &::before,
            &::after{
                content:'';
                position: absolute;
                top: .25rem /* 5/20 */;
                left: 0;
                width: 5rem /* 100/20 */;
                height: 3.5rem /* 70/20 */;
                background: url(../images/back.jpg) no-repeat center;
                background-size: cover;
            }
            &::after{
                left:auto;
                right: 0;
                background: url(../images/more.jpg) no-repeat center;
                background-size: cover;

            }
        }
    }
    // 标题
    .tx-title{
        padding-top:4.5rem /* 90/20 */;
        width: 100%;
        // height: 15rem /* 300/20 */;
        img{
            // padding-top: 1.5rem /* 30/20 */;
            width:100%;
        }
    }
    // 导航
    .tx-nav{
        width: 100%;
        height:22.5rem /* 450/20 */;
        // background-color: pink;
        text-align: center; 
        display: flex; 
        padding:0 1rem /* 20/20 */; 
        p{
            font-size:.9rem /* 18/20 */;
            color:#fff;
        }
        .left,.right{
            flex: 1;
            div{
                margin:.25rem /* 5/20 */;
            }
        }  
        .item1{
            background-color:  #ECD900;
            // width: 7rem /* 140/20 */;
            height: 6rem /* 120/20 */;
            padding-top: 1rem /* 20/20 */;
            img{
                width: 30%;
            }
            &:nth-child(2){
                background: #FB667A;
            }
            &:nth-child(3){
                background: #F7B239;
            }
        }
        .item2{
            display: flex;
            background-color: #1FA648; 
            height: 4.15rem /* 83/20 */; 
            padding:20px;
            img{
                 width: 35%;
            }
            p{
                padding-top: .5rem /* 10/20 */;
            }
            &:nth-child(2){
                background-color: #24CCAB;
            }     
            
        }
        .item3{
            background-color: #5C9BEB;
            // width: 7rem /* 140/20 */;
            height:10.5rem /* 210/20 */; 
            padding-top: 1.5rem /* 30/20 */;
            img{
                width: 50%;
            }
        }
        .bgc{
            background: #0789BA;
        }
    }
    // 底部
    .tx-footer{
        text-align: center;
        p{
            padding:1rem /* 20/20 */ 0;
            color:#0789BB;
        }
    }
}